# MovieShows

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movieshows/: build.gradle  proguard-rules.pro
movieshows/src/androidTest/java/com/niranjandroid/movieshows/: ExampleInstrumentedTest.java
movieshows/src/main/: AndroidManifest.xml
movieshows/src/main/java/com/niranjandroid/movieshows/: Constants.java  Constants.kt
movieshows/src/main/java/com/niranjandroid/movieshows/app/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
movieshows/src/main/java/com/niranjandroid/movieshows/base/: BaseAbstractActivity.java  BaseAbstractActivity.kt  BaseAbstractFragment.java  BaseAbstractFragment.kt  BaseContract.java  BaseContract.kt  BaseScope.java  BaseScope.kt
movieshows/src/main/java/com/niranjandroid/movieshows/data/: Config.kt  DatabaseModule.kt
movieshows/src/main/java/com/niranjandroid/movieshows/data/database/: DBModelConverter.kt  GenreDao.kt  MovieDao.kt  MovieListDao.kt  MovieShowsDB.kt
movieshows/src/main/java/com/niranjandroid/movieshows/data/model/: Genre.kt  Genres.kt  ImagesModel.kt  Mivue.kt  Movie.java  MovieListModel.java  MovieListModel.kt  MovieModel.java  MovieModel.kt
movieshows/src/main/java/com/niranjandroid/movieshows/data/network/: ApiCallBack.java  ApiCallBack.kt  ApiMedia.kt  ApiService.java  ApiService.kt  NetworkModule.java  NetworkModule.kt  RxApiHandler.java  RxApiHandler.kt
movieshows/src/main/java/com/niranjandroid/movieshows/data/prefs/: PreferencesHelper.java  PreferencesHelper.kt
movieshows/src/main/java/com/niranjandroid/movieshows/movielisting/: MovieListingContract.java  MovieListingContract.kt  MovieListingInteractorImpl.java  MovieListingInteractorImpl.kt  MovieListingPresenterImpl.java  MovieListingPresenterImpl.kt
movieshows/src/main/java/com/niranjandroid/movieshows/splash/: SplashActivity.java  SplashActivity.kt
movieshows/src/main/java/com/niranjandroid/movieshows/ui/base/: BaseAbstractActivity.kt  BaseAbstractFragment.kt  BaseContract.kt  BaseScope.kt  PostersHorizontalAdapter.kt
movieshows/src/main/java/com/niranjandroid/movieshows/ui/details/: CastsHorizontalAdapter.kt  DetailsActivity.kt  DetailsComponent.kt  DetailsContract.kt  DetailsFragment.kt  DetailsInteractorImpl.kt  DetailsModule.kt  DetailsPresenterImpl.kt  ImageHorizontalAdapter.kt
movieshows/src/main/java/com/niranjandroid/movieshows/ui/listing/: ItemClickListener.kt  ListingActivity.kt  ListingAdapter.kt  ListingComponent.kt  ListingContract.kt  ListingFragment.kt  ListingInteractorImpl.kt  ListingModule.kt  ListingPresenterImpl.kt
movieshows/src/main/java/com/niranjandroid/movieshows/ui/movielisting/: BaseListingPresenter.kt  ItemClickListener.kt  ListingActivity.kt  ListingAdapter.kt  ListingComponent.kt  ListingContract.kt  ListingFragment.kt  ListingInteractorImpl.kt  ListingModule.kt  MovieListingActivity.kt  MovieListingAdapter.kt  MovieListingComponent.kt  MovieListingContract.kt  MovieListingFragment.kt  MovieListingInteractorImpl.kt  MovieListingModule.kt  MovieListingPresenterImpl.kt  NowPlayingListingPresenterImpl.kt  PopularListingPresenterImpl.kt  TopRatedListingPresenterImpl.kt  UpcomingListingPresenterImpl.kt
movieshows/src/main/java/com/niranjandroid/movieshows/ui/splash/: SplashActivity.kt
movieshows/src/main/java/com/niranjandroid/movieshows/utils/: RxBus.java
movieshows/src/main/res/drawable/: btn_bg.xml  layer1.xml  layer2.xml
movieshows/src/main/res/layout/: activity_container.xml  activity_details.xml  activity_movie_listing.xml  activity_splash.xml  content_movie_listing.xml  dialog_sort.xml  fragment_details.xml  fragment_movie_listing.xml  item_cast_crew.xml  item_movie.xml  item_poster.xml
movieshows/src/main/res/menu/: menu_home.xml
movieshows/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movieshows/src/test/java/com/niranjandroid/movieshows/: ExampleUnitTest.java
