// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId = "com.niranjandroid.movieshows"
    //sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 16
    targetSdkVersion = 26
    fabricGradleVersion = "1.+"
    //version
    versionCode = 1
    versionName = "1.0"

    //app dependencies
    supportLibraryVersion = "26.+"
    architectureComponentsVersion = "1.0.0-alpha3"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    rxbindingVersion = '2.0.0'
    squareupVersion = '3.3.1'
    rxJava2CallAdapterVersion = '1.0.0'
    daggerVersion = '2.9'
    daggerAnnotationsVersion = '1.0'
    timberVersion = "4.1.2"
    circleImageVersion = '2.1.0'
    crashlyticsVersion = "2.6.8@aar"
    stethoVersion = "1.5.0"
    leakcanaryVersion = "1.5.2"

    //plugins
    retrolambdaprojectlombokVersion = '0.2.3.a2'
    retrolambdaVersion = '3.2.5'
    aptVersion = "1.8"
}