<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listPosters"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_poster_size">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/uniform_margin"
                android:layout_marginRight="@dimen/uniform_margin"
                android:layout_marginTop="@dimen/title_top_margin"
                android:gravity="center"
                android:textStyle="italic"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listPosters"
                android:layout_marginLeft="@dimen/uniform_margin"
                android:layout_marginRight="@dimen/uniform_margin"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/vertical_element_gap"
                android:text="23/10/2017"/>
            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReleaseDate"
                android:layout_marginLeft="@dimen/uniform_margin"
                android:layout_marginRight="@dimen/uniform_margin"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/vertical_element_gap"
                android:text="9/10 (90 votes)"/>
            <TextView
                android:id="@+id/tvGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@id/tvRating"
                android:layout_marginLeft="@dimen/uniform_margin"
                android:layout_marginRight="@dimen/uniform_margin"
                android:layout_marginTop="@dimen/vertical_element_gap"/>

            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_below="@id/tvGenres"
                android:layout_marginLeft="@dimen/uniform_margin"
                android:layout_marginRight="@dimen/uniform_margin"
                android:layout_marginTop="@dimen/uniform_margin"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>