<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
              android:background="@android:color/transparent"
           android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_poster_size"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:adjustViewBounds="true"/>
    <View
        android:id="@+id/titleBackground"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/title_top_margin"
        android:alpha="0.8"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"/>
</RelativeLayout>